{
  "name": "shopify-editions-spring26-mcp",
  "version": "1.0.0",
  "description": "MCP server: the verified, opinion-decorated map of Shopify Editions Spring '26. By Rick Watson / RMW Commerce.",
  "type": "module",
  "bin": {
    "shopify-editions-spring26-mcp": "server.js"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node http.js",
    "test": "node test.js && node test-stdio.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "license": "MIT",
  "author": "Rick Watson <rick@rmwcommerce.com> (https://rmwcommerce.com)",
  "keywords": [
    "mcp",
    "shopify",
    "shopify-editions",
    "agentic-commerce",
    "ucp"
  ]
}
